82023-10-15 15:59:36:2368 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2388 [Info]这是一个Info日志
<2023-10-15 15:59:36:2388 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2388 [Error]这是一个Error日志
82023-10-15 15:59:36:2448 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2448 [Info]这是一个Info日志
<2023-10-15 15:59:36:2448 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2448 [Error]这是一个Error日志
82023-10-15 15:59:36:2468 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2468 [Info]这是一个Info日志
<2023-10-15 15:59:36:2478 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2478 [Error]这是一个Error日志
82023-10-15 15:59:36:2478 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2478 [Info]这是一个Info日志
<2023-10-15 15:59:36:2478 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2488 [Error]这是一个Error日志
82023-10-15 15:59:36:2488 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2488 [Info]这是一个Info日志
<2023-10-15 15:59:36:2488 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2488 [Error]这是一个Error日志
82023-10-15 15:59:36:2488 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2488 [Info]这是一个Info日志
<2023-10-15 15:59:36:2488 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2518 [Error]这是一个Error日志
82023-10-15 15:59:36:2518 [Debug]这是一个Debug日志
62023-10-15 15:59:36:2518 [Info]这是一个Info日志
<2023-10-15 15:59:36:2518 [Warning]这是一个Warning日志
82023-10-15 15:59:36:2518 [Error]这是一个Error日志
